<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Priyanka website</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="profile.jpg" alt="profile picture"></td>
      <td>
      <h1>Priyanka Kumari</h1>
      <p><em>Student at BIT Mesra and doing a course on Electronics and Communication Engineering</em><a href="https://www.bitmesra.ac.in/"> BIT Mesra Site</a> </p>
      <p>Working on Web Development</p>
      <p>Love watching web series and dancing</p>
      </td>
    </tr>

  </table>
  <hr>
  <h3>Academic Details</h3>
  <table cellspacing="20">
    <thead>
    <tr>
      <td>Course</td>
      <td>Specialisation</td>
      <td>Institue</td>
      <td>Board/University</td>
      <td>CGPA</td>
      <td>Year</td>
    </tr>
    </thead>
    <tr>
      <td>BE</td>
      <td>Electronics and Communication Engineering</td>
      <td>Birla Institute of Technology,Mesra</td>
      <td>Deemed</td>
      <td>6.67</td>
      <td>2020</td>
    </tr>
    <tr>
      <td>X11</td>
      <td>Science</td>
      <td>St.Mary's English High School,Jamshedpur</td>
      <td>Deemed</td>
      <td>70</td>
      <td>2016</td>
    </tr>
    <tr>
      <td>X</td>
      <td>General</td>
      <td>St.Mary's English High School,Jamshedpur</td>
      <td>CBSE</td>
      <td>9.20</td>
      <td>2014</td>
    </tr>
  </table>
  <hr>
  <h3>Techical Proficiency/Electives</h3>
  <ul>
    <li><strong>Technical-</strong>HTML5,CSS,TABLEAU,IOT,MY SQL,MANAGEMENT</li>
    <li><strong>Electives-</strong>Business Ethics,Economics</li>
  </ul>
  <h3>Projects</h3>
  <ul>
    <li>Smart Irrigation System Using iot</li>
    <p>The main objective of our project is to reduce the wastage of water and save time for people.Our project is better than others as it reduces the hardware
complexity and it is cheaper than others.</p>
  </ul>
  <h3>Positions</h3>
  <ul>
    <li>Cultural Head of College 2019</li>
    <li>Head Coodinator of Pratibimb 2018-2019</li>
    <li>Sub-Coodinator of Pratibimb 2017-2018</li>
  </ul>
  <h3>Languages Known</h3>
  <ul>
    <li>English</li>
    <li>Hindi</li>
  </ul>
  <h3>Achivements</h3>
  <ul>
    <li>2nd position in Poster Presentation event of ABHIVYAKTI'17 (IEEE)</li>
    <li>3rd position in Nrityangana(DANCE), NIT Patna,TECHNO-CULTURAL Fest </li>
  </ul>
  <h3>Extra Cirricular Activities</h3>
  <ul>
    <li>Dance</li>
    <li>Cultural Clubs</li>
    <li>Volunteer Work</li>
  </ul>
</body>

</html>
